{
  "name": "chemfiles",
  "version": "0.9.3",
  "description": "Modern library for chemistry trajectories reading and writing ",
  "main": "dist/chemfiles.min.js",
  "types": "dist/chemfiles.d.ts",
  "scripts": {
    "test": "npm run build:dev && ts-doctest . tests && npm run test:node && npm run test:web && npm run lint",
    "test:node": "mocha --timeout 8000",
    "test:web": "karma start",
    "coverage": "rm -rf tests/doc && nyc mocha --timeout 8000 && mv coverage/coverage-final.json coverage/coverage.json",
    "build": "webpack --mode production && npm run build:dts",
    "build:dev": "webpack --mode development && npm run build:dts",
    "build:libchemfiles": "rm -rf lib && ts-node scripts/build-libchemfiles.ts",
    "build:dts": "dts-bundle-generator dist/src/index.d.ts --out-file dist/chemfiles.d.ts",
    "lint": "ts-node scripts/lint.ts && eslint . && prettier --check src tests scripts",
    "docs": "typedoc && ts-node scripts/add-docs-css.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemfiles/chemfiles.js.git"
  },
  "author": "Guillaume Fraux <guillaume.fraux@epfl.ch>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/chemfiles/chemfiles.js/issues"
  },
  "homepage": "https://github.com/chemfiles/chemfiles.js#readme",
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register",
      "source-map-support/register"
    ],
    "recursive": true,
    "spec": "tests/*.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text-summary",
      "json"
    ],
    "all": true
  },
  "devDependencies": {
    "@luthaf/typescript-doctest": "^1.2.0",
    "@types/chai": "^4.2.11",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/glob": "^7.1.3",
    "@types/karma": "^6",
    "@types/mocha": "^8",
    "@types/node": "^15",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^9.0.0",
    "dts-bundle-generator": "^5.6.0",
    "eslint": "^7.4.0",
    "glob": "^7.1.6",
    "karma": "^6",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^8",
    "nyc": "^15.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.1.3",
    "webpack": "^5.38",
    "webpack-cli": "^4.7"
  }
}
