{
  "name": "chemfiles",
  "version": "0.9.3",
  "description": "Modern library for chemistry trajectories reading and writing ",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.ts",
    "build": "webpack --mode production",
    "build-libchemfiles": "cmake -E make_directory lib build && cd build && emcmake cmake .. && cmake --build . && npm run copy-libchemfiles",
    "copy-libchemfiles": "cmake -E copy build/libchemfiles.js lib/libchemfiles.js && cmake -E copy build/libchemfiles.wasm lib/libchemfiles.wasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemfiles/chemfiles.js.git"
  },
  "author": "Guillaume Fraux <guillaume.fraux@epfl.ch>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/chemfiles/chemfiles.js/issues"
  },
  "homepage": "https://github.com/chemfiles/chemfiles.js#readme",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/webpack": "^4.41.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "mocha": "^7.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
