{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist/",
        "downlevelIteration": true,
        "lib": [
            "dom",
            "es5"
        ]
    },
    "exclude": ["./tests"]
}
