{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist/",
        "downlevelIteration": true,
        "lib": ["es5", "dom"],
        "baseUrl": ".",
        "paths": {
            "chemfiles": ["dist/chemfiles"]
        }
    },
}
